<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0">
    <ListView
            android:id="@+id/image_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:cacheColorHint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_vertical_track"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarSize="4dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="24dp"/>
</LinearLayout>