<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/container_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black">
    <TextView
            android:id="@+id/tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading_tips"
            android:textColor="#E5E5E5"
            android:textSize="16sp"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:scaleType="centerCrop"/>
</FrameLayout>